image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build

docker-ci:
  stage: build
  script:
    - docker pull xvlad/docker-ci:latest || true
    - docker build --cache-from xvlad/docker-ci:latest --tag xvlad/docker-ci:$CI_COMMIT_SHA --tag xvlad/docker-ci:latest docker-ci
    - docker push xvlad/docker-ci:$CI_COMMIT_SHA
    - docker push xvlad/docker-ci:latest

node:
  stage: build
  script:
    - docker pull xvlad/node:latest || true
    - docker build --cache-from xvlad/node:latest --tag xvlad/node:$CI_COMMIT_SHA --tag xvlad/node:latest node
    - docker push xvlad/node:$CI_COMMIT_SHA
    - docker push xvlad/node:latest

php-cli:
  stage: build
  script:
    - docker pull xvlad/php-cli:latest || true
    - docker build --cache-from xvlad/php-cli:latest --tag xvlad/php-cli:$CI_COMMIT_SHA --tag xvlad/php-cli:latest php-cli
    - docker push xvlad/php-cli:$CI_COMMIT_SHA
    - docker push xvlad/php-cli:latest

php-cli-alpine:
  stage: build
  script:
    - docker pull xvlad/php-cli-alpine:latest || true
    - docker build --cache-from xvlad/php-cli-alpine:latest --tag xvlad/php-cli-alpine:$CI_COMMIT_SHA --tag xvlad/php-cli-alpine:latest php-cli-alpine
    - docker push xvlad/php-cli-alpine:$CI_COMMIT_SHA
    - docker push xvlad/php-cli-alpine:latest

php-fpm:
  stage: build
  script:
    - docker pull xvlad/php-fpm:latest || true
    - docker build --cache-from xvlad/php-fpm:latest --tag xvlad/php-fpm:$CI_COMMIT_SHA --tag xvlad/php-fpm:latest php-fpm
    - docker push xvlad/php-fpm:$CI_COMMIT_SHA
    - docker push xvlad/php-fpm:latest

php-fpm-alpine:
  stage: build
  script:
    - docker pull xvlad/php-fpm-alpine:latest || true
    - docker build --cache-from xvlad/php-fpm-alpine:latest --tag xvlad/php-fpm-alpine:$CI_COMMIT_SHA --tag xvlad/php-fpm-alpine:latest php-fpm-alpine
    - docker push xvlad/php-fpm-alpine:$CI_COMMIT_SHA
    - docker push xvlad/php-fpm-alpine:latest